<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>J2Alert &mdash; сповіщення про повітряні тривоги</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		header, footer {
			box-sizing: border-box;
		}

		header {
			width: 100%;
			background-color: #844;
			color: #c80;
			padding: 1em;
			border-bottom: 2px solid #844;
		}

		footer {
			width: 100%;
			background-color: #444;
			padding: 1em;
			border-top: 1px solid #000;
		}

		footer a {
			color: #aaf;
			text-decoration: none;
		}

		.motto h2, .motto img {
			display: inline-block;
			max-width: 50%;
		}

		@media (max-width: 768px) {
			.motto img, h1 img {
				display: none;
			}

			.motto h2 {
				max-width: 95%;
			}
		}

		.motto, .spadephones-suck, .download, .demo {
			margin: 2em auto;
		}

		.download {
			font-size: 20px;
		}

		.motto, h1, h2, .spadephones-suck, .download, footer, .demo {
			text-align: center;
		}

		.spadephones-suck img {
			max-width: 450px;
			max-width: min(450px, 90vw);
			box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<header>
		<h1><img src="img/icon.png"/>J2Alert &mdash; сповіщення про повітряні тривоги<img src="img/icon.png"/></h1>
	</header>
	<div class="motto">
		<img src="img/java.gif"/>
		<h2>Маєш старенький телефон, на який не портовано офіційний застосунок «Повітряна тривога»?<br/>Скажи «Ні!» дискримінації &mdash; встанови J2Alert!</h2>
		<img src="img/java.gif"/>
	</div>
	<div class="download">
		Скачати:
		<a href="dl/j2alert.jar">JAR</a>,
		<a href="dl/j2alert.jad">JAD</a>
	</div>
	<div class="spadephones-suck">
		<a href="https://imgflip.com/i/6b4t8p"><img src="https://i.imgflip.com/6b4t8p.jpg" title="made at imgflip.com"/></a>
	</div>
	<div class="demo">
		<div style="padding:56.6% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/695956073?h=ed6016a94d&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="J2Alert demo"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	</div>
	<footer>
		<a href="https://github.com/bodqhrohro/j2alert">Репозиторій</a>
	</footer>
</body>
</html>
